REACT_APP_FIREBASE_API_KEY=AIzaSyDv0wyAm4LhnwGFV1E1OLZ6B7Xq4XNjsAc
REACT_APP_FIREBASE_AUTH_DOMAIN=internship-e2821.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=internship-e2821
REACT_APP_FIREBASE_STORAGE_BUCKET=internship-e2821.appspot.com
REACT_APP_FIREBASE_SENDER_ID=566325335768
REACT_APP_FIREBASE_APP_ID=1:566325335768:web:458269e0a46f810faae9ad
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E1CWN70MY6

REACT_APP_MY_ENVIRONMENT_VARIABLE=test